# gcc 编译过程:
预处理(Pre-processing)
编译(Compiling)
汇编(Assembling)
链接(Linking)

gcc *.c -o main.exe 总的编译步骤
----------------------------------------
gcc -E main.c -o main.i #预编译（宏展开）
gcc -S main.i -o main.s #编译器（产生汇编文件）
gcc -c main.s -o main.o #汇编器（汇编文件变为二进制文件-目标文件）
gcc main.o -o main      #链接器（把目标文件等链接在一起-可执行文件）
----------------------------------------
# 通过vim查看每一个步骤生成文件，体会编译器编译的过程
# 函数模板编译过程 函数模板-模板函数-被调用



# 函数模板编译机制结论(二次编译):
  编译器并不是把函数模板处理成能够处理任何类型的函数
  函数模板通过具体类型产生不同的实际模板函数
  编译器会对函数模板进行两次编译,在声明的地方对模板代码本身进行编译,在调用的地方对参数替换后的代码进行编译。




